timestamp 1007670165
version 8.1
tech scmos
style HP0.5um(hpcmos14tb)from:T11E
scale 1000 1 30
resistclasses 2800 2400 725000 725000 1 2500 2500 70 70 50
node "phi0" 30 226.976 22 -6 p 0 0 0 0 0 0 0 0 0 0 48 52 0 0 0 0 0 0 0 0
node "_phi0" 43 226.976 -20 -6 p 0 0 0 0 0 0 0 0 0 0 68 72 0 0 0 0 0 0 0 0
node "a_24_n4#" 19 0 24 -4 ndif 60 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n18_n4#" 24 0 -18 -4 pdif 0 0 90 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 83 715.844 -20 -1 p 0 0 0 0 0 0 0 0 0 0 132 136 0 0 0 0 0 0 0 0
equiv "in" "in"
node "GND!" 22 452.805 24 1 ndif 103 54 52 34 0 0 0 0 0 0 0 0 0 0 159 92 0 0 0 0
equiv "GND!" "GND!"
node "a_n8_12#" 64 3235.4 -8 12 p 20 18 20 18 0 0 0 0 0 0 188 136 0 0 100 76 0 0 0 0
node "_out" 99 2538.28 -18 -11 pdc 87 68 117 88 0 0 0 0 0 0 56 56 0 0 374 252 0 0 0 0
equiv "_out" "_out"
node "Vdd!" 30 303.378 -18 1 pdif 48 32 180 88 0 0 0 0 0 0 0 0 0 0 176 96 0 0 0 0
equiv "Vdd!" "Vdd!"
cap "a_n8_12#" "_out" 914.174
cap "GND!" "_out" 53.712
cap "in" "_out" 125.175
cap "GND!" "a_n8_12#" 171.58
cap "in" "_phi0" 31.5467
cap "in" "phi0" 31.5467
cap "_out" "Vdd!" 44.76
cap "a_n8_12#" "Vdd!" 171.58
fet nfet 24 -6 25 -5 40 44 "Gnd!" "phi0" 4 0 "_out" 20 0 "a_24_n4#" 20 0
fet pfet -18 -6 -17 -5 60 64 "Vdd!" "_phi0" 4 0 "_out" 30 0 "a_n18_n4#" 30 0
fet nfet 24 -1 25 0 40 44 "Gnd!" "in" 4 0 "a_24_n4#" 20 0 "GND!" 20 0
fet pfet -18 -1 -17 0 60 64 "Vdd!" "in" 4 0 "a_n18_n4#" 30 0 "Vdd!" 30 0
fet nfet 39 7 40 8 24 22 "Gnd!" "a_n8_12#" 16 0 "GND!" 3 0 "_out" 3 0
fet nfet 24 7 25 8 8 12 "Gnd!" "_out" 4 0 "GND!" 4 0 "a_n8_12#" 4 0
fet pfet 8 7 9 8 8 12 "Vdd!" "_out" 4 0 "Vdd!" 4 0 "a_n8_12#" 4 0
fet pfet -6 12 -5 13 9 12 "Vdd!" "a_n8_12#" 6 0 "Vdd!" 3 0 "_out" 3 0
subcap "phi0" -113.488
subcap "GND!" -385.959
subcap "Vdd!" -128.55
