= t0/Raw t0/b/m1_16_754#
= q0 p/phi0
= q0 f/clk
= q0 InPad_1/in
= p0 InPad_1/RawIn
= p0 InPad_1/nd/a_12_13#
= p0 InPad_1/pd/a_32_17#
= p0 InPad_1/b/m1_16_754#
= q1 g/clk
= q1 InPad_0/in
= p1 InPad_0/RawIn
= p1 InPad_0/nd/a_12_13#
= p1 InPad_0/pd/a_32_17#
= p1 InPad_0/b/m1_16_754#
= p/in a_n424_1574#
= p/in m1_n299_1715#
= p/in f/in
= p/in g/in
= p/in t4/in
= p2 t4/RawIn
= p2 t4/nd/a_12_13#
= p2 t4/pd/a_32_17#
= p2 t4/b/m1_16_754#
= g/out m1_n297_1686#
= g/out t5/out
= p3 t5/RawOut
= p3 t5/b/m1_16_754#
= f/out m1_n297_1551#
= f/out t6/out
= p4 t6/RawOut
= p4 t6/b/m1_16_754#
= p/_out m1_n501_1515#
= p/_out OutPad_0/out
= p5 OutPad_0/RawOut
= p5 OutPad_0/b/m1_16_754#
= t9/Raw t9/b/m1_16_754#
= GND! m2_n329_1742#
= GND! p6
= GND! t1/m1_225_67#
= GND! t1/a_159_39#
= GND! t1/a_144_39#
= GND! t1/m1_41_203#
= GND! t1/nd/a_n2_n1#
= GND! t1/nd/a_12_13#
= GND! t1/pd/a_7_n9#
= GND! t1/pd/a_32_17#
= GND! t1/b/m1_16_754#
= GND! InPad_1/m1_9_n128#
= GND! InPad_1/a_144_n197#
= GND! InPad_1/nd/a_n2_n1#
= GND! InPad_1/pd/a_7_n9#
= GND! InPad_0/m1_9_n128#
= GND! InPad_0/a_144_n197#
= GND! InPad_0/nd/a_n2_n1#
= GND! InPad_0/pd/a_7_n9#
= GND! t4/m1_9_n128#
= GND! t4/a_144_n197#
= GND! t4/nd/a_n2_n1#
= GND! t4/pd/a_7_n9#
= GND! t5/a_193_145#
= GND! t6/a_193_145#
= GND! OutPad_0/a_193_145#
= GND! t8/m1_225_67#
= GND! t8/m1_41_203#
= GND! t8/nd/a_n2_n1#
= GND! t8/pd/a_7_n9#
= Vdd! t1/m1_201_203#
= Vdd! t1/nd/a_n14_n13#
= Vdd! t1/pd/a_19_3#
= Vdd! InPad_1/m1_169_n128#
= Vdd! InPad_1/nd/a_n14_n13#
= Vdd! InPad_1/pd/a_19_3#
= Vdd! InPad_0/m1_169_n128#
= Vdd! InPad_0/nd/a_n14_n13#
= Vdd! InPad_0/pd/a_19_3#
= Vdd! t4/m1_169_n128#
= Vdd! t4/nd/a_n14_n13#
= Vdd! t4/pd/a_19_3#
= Vdd! p7
= Vdd! t8/m1_201_203#
= Vdd! t8/a_159_94#
= Vdd! t8/a_144_94#
= Vdd! t8/Vdd!0
= Vdd! t8/Vdd!_uq0
= Vdd! t8/nd/a_n14_n13#
= Vdd! t8/nd/a_12_13#
= Vdd! t8/pd/a_19_3#
= Vdd! t8/pd/a_32_17#
= Vdd! t8/b/m1_16_754#
= _q1 g/_clk
= _q0 p/_phi0
= _q0 f/_clk
= l9/Raw l9/b/m1_16_754#
= l8/Raw l8/b/m1_16_754#
= l7/Raw l7/b/m1_16_754#
= l6/Raw l6/b/m1_16_754#
= l5/Raw l5/b/m1_16_754#
= l4/Raw l4/b/m1_16_754#
= l3/Raw l3/b/m1_16_754#
= l2/Raw l2/b/m1_16_754#
= l1/Raw l1/b/m1_16_754#
= r9/Raw r9/b/m1_16_754#
= r8/Raw r8/b/m1_16_754#
= r7/Raw r7/b/m1_16_754#
= r6/Raw r6/b/m1_16_754#
= r5/Raw r5/b/m1_16_754#
= r4/Raw r4/b/m1_16_754#
= r3/Raw r3/b/m1_16_754#
= r2/Raw r2/b/m1_16_754#
= r1/Raw r1/b/m1_16_754#
= r0/Raw r0/b/m1_16_754#
= l0/Raw l0/b/m1_16_754#
= b0/Raw b0/b/m1_16_754#
= b1/Raw b1/b/m1_16_754#
= b2/Raw b2/b/m1_16_754#
= b3/Raw b3/b/m1_16_754#
= b4/Raw b4/b/m1_16_754#
= b5/Raw b5/b/m1_16_754#
= b6/Raw b6/b/m1_16_754#
= b7/Raw b7/b/m1_16_754#
= b8/Raw b8/b/m1_16_754#
= b9/Raw b9/b/m1_16_754#
